source 'https://rubygems.org'

group :test do
  gem 'berkshelf', '~> 8.0'  # Latest version with Ruby 3.1 support
  gem 'chef', '~> 17.0'      # Minimum version with OpenSSL 3.0 support
  gem 'chefspec', '~> 9.3'   # Compatible with newer Chef
  gem 'chef-vault', '4.1.11'
  gem 'chef-vault-testfixtures', '3.1.2'
  gem 'cookstyle', '7.32.2'
  gem 'dbus-systemd', '1.1.2'
  gem 'ffi', '< 1.17'
  gem 'inspec', '5.21.29'
  gem 'kitchen-docker', '2.13.0'
  gem 'kitchen-google', '2.3.0'
  gem 'kitchen-inspec', '2.6.1'
  gem 'kitchen-transport-speedy', '0.1.3'
  gem 'kitchen-vagrant', '1.14.1'
  gem 'rubocop', '1.25.1'
  gem 'test-kitchen', '3.5.0'
end

group :ed25519 do
  gem 'rbnacl-libsodium', '1.0.16'
  gem 'bcrypt_pbkdf', '~> 1.1'
  gem 'rbnacl', '~> 7.1'
end
